# KDD99

./: .gitignore  DatabaseUtils.props  KDD99.sublime-project  KDD99ReproducibleExperiments.sublime-project  LICENSE  README.md  build.datasetPreperation.gradle  build.examples.gradle  build.gradle  build.misc.gradle  build.mlmoa.gradle  build.mlweka.gradle  build.report.gradle  build.verification.gradle  classifierLists.md  startFresh.bash  startFresh.cmd  startFreshWithoutClean.bash  startFreshWithoutClean.cmd  todo.md  trainClassifiers.bash  trainClassifiersLearningCurve.cmd  trainClassifiersLearningCurve.ps1
SavedArff/: createFullKdd99DatasetLimit10.arff  fromcreateFullKdd99DatasetLimit10.arff
buildScripts/: build.backup.gradle  build.datasetPreperation.gradle  build.examples.gradle  build.misc.gradle  build.mlmoa.gradle  build.mlweka.gradle  build.report.gradle  build.verification.gradle
gradle/wrapper/: gradle-wrapper.properties
runs/: ML_TEST_RESULTS_2015-04-30.sql  ML_TEST_RESULTS_2015-05-12.sql  ML_TEST_RESULTS_2015-05-16.sql  ML_TEST_RESULTS_2015-05-18.sql  ML_TRAIN_RESULTS_2015-04-30.sql  ML_TRAIN_RESULTS_2015-05-12.sql  run1.txt  run20150417.txt
src/main/R/: Constants.R  ExampleTables.Rnw  FullTables.Rnw  LearningCurvesTables.Rnw  LoadDataFromSqlite.R  RDataFrameToLatexExample1.R  SqliteToFigureClassifierTrainingInformationDurationWeka.R  SqliteToLatexClassifierTestOnTestSoftwareMetricsMoa.R  SqliteToLatexClassifierTestOnTestSoftwareMetricsWeka.R  SqliteToLatexClassifierTestOnTrainingSoftwareMetricsMoa.R  SqliteToLatexClassifierTestOnTrainingSoftwareMetricsWeka.R  SqliteToLatexClassifierTestSoftwareMetrics.R  SqliteToLatexClassifierTrainingHardwareMetrics.R  SqliteToLatexClassifierTrainingHardwareMetricsMoa.R  SqliteToLatexClassifierTrainingHardwareMetricsWeka.R  SqliteToLatexLearningCurvesAdaboostM1.R  SqliteToLatexLearningCurvesNaiveBayes.R  SqliteToLatexLearningCurvesOneR.R  UsingMoreDataTables.Rnw  installPackages.R
src/main/R/documentsRnw/: ExampleTables.Rnw
src/main/R/examples/: RDataFrameToLatexExample1.R  RDataFrameToLatexExampleHMisc.R
src/main/R/figureScripts/: SqliteToFigureClassifierTrainingInformationDurationWeka.R
src/main/R/latexTableScripts/: ClassifierTestOnTestSoftwareMetricsMoa.R  SqliteToLatexClassifierTestOnTestSoftwareMetricsMoa.R  SqliteToLatexClassifierTestOnTestSoftwareMetricsWeka.R  SqliteToLatexClassifierTestOnTrainingSoftwareMetricsMoa.R  SqliteToLatexClassifierTestOnTrainingSoftwareMetricsWeka.R  SqliteToLatexClassifierTestSoftwareMetrics.R  SqliteToLatexClassifierTrainingHardwareMetrics.R  SqliteToLatexClassifierTrainingHardwareMetricsMoa.R  SqliteToLatexClassifierTrainingHardwareMetricsWeka.R  SqliteToLatexLearningCurvesAdaboostM1.R  SqliteToLatexLearningCurvesNaiveBayes.R  SqliteToLatexLearningCurvesOneR.R  SqliteToLatexLearningCurvesRandomForests.R  SqliteToLatexLearningCurvesj48.R
src/main/R/latexTables/: SqliteToLatexClassifierTestOnTrainingSoftwareMetricsWeka.R  SqliteToLatexClassifierTestSoftwareMetrics.R  SqliteToLatexLearningCurvesRandomForests.R
src/main/SQL/: createFullKdd99TrainingDatasetForBinary.sql  createFullKdd99TrainingDatasetForBinaryLimit10.sql  createFullKdd99TrainingDatasetLimit10.sql
src/main/SQL/DatasetPreperationsScripts/: Kdd99TrainSubsetWithReplacement1000.sql  Kdd99TrainSubsetWithReplacement10000.sql  Kdd99TrainSubsetWithReplacement100000.sql  Kdd99TrainSubsetWithReplacementTemplate.sql  Kdd99TrainSubsetWithoutReplacementTemplate.sql
src/main/SQL/DatasetStatisticsScripts/: SelectU2RFromTestDataset.sql  TestDatasetGroupByClassAttributeFive.sql
src/main/SQL/KDD99ETLScripts/: SchemaChangeAfterImport.sql  createFullKdd99TestDatasetFor5Classes.sql  createFullKdd99TestDatasetForAllClasses.sql  createFullKdd99TrainingDatasetFor5Classes.sql  kdd99LtTableInserts.sql  kdd99TableCreation.sql  kdd99ViewCreation.sql
src/main/SQL/SchemaChangeScripts/: ML_TRAIN_RESULTS_AddNewColum_ModelSize.sql  ML_TRAIN_RESULTS_AddNewColums_ModelNameAndNumberOfInstances.sql
src/main/SQL/latexTableSql/: ClassifierTestOnTestSoftwareMetricsMoa.sql  ClassifierTestOnTestSoftwareMetricsWeka.sql  ClassifierTestOnTrainingSoftwareMetricsMoa.sql  ClassifierTestOnTrainingSoftwareMetricsWeka.sql  ClassifierTrainingInformationDurationWeka.sql  ClassifierTrainingInformationHardwareMetricsMemoryOnlyWeka.sql  ClassifierTrainingInformationHardwareMetricsWeka.sql  LearningCurvesNoDuplicateSubsetWithReplacementAdaboostM1.sql  LearningCurvesNoDuplicateSubsetWithReplacementJ48.sql  LearningCurvesNoDuplicateSubsetWithReplacementNaiveBayes.sql  LearningCurvesNoDuplicateSubsetWithReplacementOneR.sql  LearningCurvesNoDuplicateSubsetWithReplacementRandomForests.sql
src/main/groovy/examples/: JdbcExample.groovy  JdbcExampleControlTablesExists.groovy  MoaExample.groovy  MoaExampleArffFile.groovy  MoaExampleDoTaskLearnModelArffFile.groovy  MoaExampleEvaluateModelArffFile.groovy  MoaExampleLearnModelArffFile.groovy  ProgramGroovy.groovy  ProgramInsertMlTrainResults.groovy  TableImportKddTrainData.groovy  moaCommandlineExamples.txt
src/main/groovy/kdd99/: JdbcExample.groovy  ProgramGroovy.groovy  TableCreation.groovy
src/main/java/: Program.java
src/main/java/examples/: SQLiteJDBC.java
src/main/java/kdd99/: Constants.java  Resources.java  SQLiteJDBC.java
src/main/markdown/: NecessaryPrograms.md  stargazerNotes.md
src/main/resources/: ControlSqlStatements.sql  DatabaseUtils.props  ML_TRAIN_RESULTS_AddNewColum_ModelSize.sql  ModelKddCup5Classes.arff  ModelKddCupAllClasses.arff  ModelKddCupBinary.arff  SchemaChangeAfterImport.sql  controlTables.sql  correctKdd99Tables.sql  createFullKdd99Dataset.sql  createFullKdd99DatasetForBinary.sql  createFullKdd99DatasetForBinaryLimit10.sql  createFullKdd99DatasetLimit10.sql  createFullKdd99TestDatasetForBinary.sql  createFullKdd99TestDatasetForBinaryLimit10.sql  createFullKdd99TrainingDataset.sql  exportML_TRAIN_RESULTS.sql  import.sql  kdd99LtTableInserts.sql  kdd99TableCreation.sql  trainingSummary1.sql
src/main/resources/latexTableSql/: ClassifierTrainingInformation.sql  (+2 more)
(+84 files in other folders)
