\documentclass[11pt]{article}[11pt]
\usepackage{dcolumn}

\begin{document}

<<echo=FALSE,warning=FALSE,tidy=TRUE>>=
suppressWarnings(suppressMessages(library(ggplot2)))
@


<<echo=FALSE,warning=FALSE,tidy=TRUE,results='asis'>>=
  source("SqliteToLatexLearningCurvesj48.R")
@


<<echo=FALSE>>=



ggplot(data=df.fromSql, aes(x=TrainingDatasetSize, y=accuracy, group=1)) +
    geom_line() +
    geom_point() +  scale_y_continuous(limit = c(0, 1))
@


<<echo=FALSE,warning=FALSE,tidy=TRUE,results='asis'>>=
  source("SqliteToLatexLearningCurvesRandomForests.R")
@


<<echo=FALSE>>=


ggplot(data=df.fromSql, aes(x=TrainingDatasetSize, y=accuracy, group=1)) +
    geom_line() +
    geom_point() +  scale_y_continuous(limit = c(0, 1))
@


<<echo=FALSE,warning=FALSE,tidy=TRUE,results='asis'>>=
  source("SqliteToLatexLearningCurvesNaiveBayes.R")
@


<<echo=FALSE>>=


ggplot(data=df.fromSql, aes(x=TrainingDatasetSize, y=accuracy, group=1)) +
    geom_line() +
    geom_point() +  scale_y_continuous(limit = c(0, 1))
@

<<echo=FALSE,warning=FALSE,tidy=TRUE,results='asis'>>=
  source("SqliteToLatexLearningCurvesOneR.R")
@


<<echo=FALSE>>=


ggplot(data=df.fromSql, aes(x=TrainingDatasetSize, y=accuracy, group=1)) +
    geom_line() +
    geom_point() +  scale_y_continuous(limit = c(0, 1))
@


<<echo=FALSE,warning=FALSE,tidy=TRUE,results='asis'>>=
  source("SqliteToLatexLearningCurvesAdaboostM1.R")
@


<<echo=FALSE>>=


ggplot(data=df.fromSql, aes(x=TrainingDatasetSize, y=accuracy, group=1)) +
    geom_line() +
    geom_point() +  scale_y_continuous(limit = c(0, 1))
@


\end{document}