ext {
  GROUP_NAME_KDD_ML_TRAIN_TEST_MOA = "KDD99 Machine Learning Training and Testing Using MOA"
}




task trainOneModelUsingMoaInTrainingDataSet(type:JavaExec) {
  main = "testBench.ids.kdd99.moa.TrainOneModelUsingMoaInTrainingDataSet"
  classpath = sourceSets.main.runtimeClasspath

  
  if (project.hasProperty('classifierName') )
  {
    //print classifierName
    def argList = ["classifierName", classifierName ]

    if (project.hasProperty('classifierOptions') )
    {
       argList = argList + ["classifierOptions", classifierOptions]
    }

    args = argList
  }
  else if (project.hasProperty("classifierFullString"))
  {
    print classifierFullString
    def argList = ["classifierFullString",classifierFullString]
    args = argList

  }

  group = GROUP_NAME_KDD_ML_TRAIN_TEST_MOA
  description = """Using Training dataset, named moa classifier is trained. 
  Usage Example1:  gradlew trainOneModelUsingMoaInTrainingDataSet -PclassifierName=HoeffdingTree 
  Usage Example1:  gradlew trainOneModelUsingMoaInTrainingDataSet -PclassifierName=HoeffdingTree -PclassifierOptions='-K'
  Usage Example1:  gradlew trainOneModelUsingMoaInTrainingDataSet -PclassifierFullString='moa.classifiers.trees.HoeffdingTree -B 20'
  """
}


task testAllModelsUsingMoaInTrainingDataSet(type:JavaExec) {

  main = "testBench.ids.kdd99.moa.TestAllModelsUsingMoaInTrainingDataSet"
  classpath = sourceSets.main.runtimeClasspath
  minHeapSize = "100m"
  maxHeapSize = "200m"
  group = GROUP_NAME_KDD_ML_TRAIN_TEST_MOA
  description = """Test already trained models on KDD99 full training data set  """

}

task testAllModelsUsingMoaInTestDataSet(type:JavaExec) {

  main = "testBench.ids.kdd99.moa.TestAllModelsUsingMoaInTestDataSet"
  classpath = sourceSets.main.runtimeClasspath
  minHeapSize = "100m"
  maxHeapSize = "200m"
  group = GROUP_NAME_KDD_ML_TRAIN_TEST_MOA
  description = """Test already trained models on KDD99 full test data set  """

}


task testOneModelUsingMoaInTestDataSet(type:JavaExec) {

  if (project.hasProperty('modelFileName') )
  {
    def argList = ["modelFileName",modelFileName]
    args = argList
  }
  else
  {
    def argList = ["modelFileName","trees.HoeffdingTree.moa"]
    args = argList
  }

  main = "testBench.ids.kdd99.moa.TestOneModelUsingMoaInTestDataSet"
  classpath = sourceSets.main.runtimeClasspath
  minHeapSize = "1g"
  maxHeapSize = "2g"
  group = GROUP_NAME_KDD_ML_TRAIN_TEST_MOA
  description = """Test already trained model on KDD99 full test data set
  Usage Example1:  ./gradlew testOneModelUsingMoaInTestDataSet -PmodelFileName='moa.classifiers.meta.OzaBag.moa'
  """
}


task testOneModelUsingMoaInTrainingDataSet(type:JavaExec) {

  if (project.hasProperty('modelFileName') )
  {
    def argList = ["modelFileName",modelFileName]
    args = argList
  }
  else
  {
    def argList = ["modelFileName","trees.HoeffdingTree.moa"]
    args = argList
  }

  main = "testBench.ids.kdd99.moa.TestOneModelUsingMoaInTrainingDataSet"
  classpath = sourceSets.main.runtimeClasspath
  minHeapSize = "1g"
  maxHeapSize = "2g"
  group = GROUP_NAME_KDD_ML_TRAIN_TEST_MOA
  description = """Test already trained model on KDD99 full training data set
  Usage Example1:  ./gradlew testOneModelUsingMoaInTrainingDataSet -PmodelFileName='moa.classifiers.meta.OzaBag.moa'
  """
}


task TrainAllModelsUsingMoaInTrainingDataSet(type:JavaExec) {
  main = "testBench.ids.kdd99.moa.TrainAllModelsUsingMoaInTrainingDataSet"
  classpath = sourceSets.main.runtimeClasspath

  
  group = GROUP_NAME_KDD_ML_TRAIN_TEST_MOA
  description = """Using Training dataset, all moa classifiers are trained.   """
}


task listTrainedModelFilesMoa() << {
  FileTree tree = fileTree(dir: 'Datasets/SavedModels').include('**/*.moa')
  tree.each {File file ->
      println file.name
  }
}

listTrainedModelFilesMoa.group = GROUP_NAME_KDD_ML_TRAIN_TEST_MOA
listTrainedModelFilesMoa.description = 'List trained model files, which can be used in other tasks such as testOneModelUsingMoaInTrainingDataSet'
